{
  "name": "reda-bouhaddar-profile",
  "private": true,
  "scripts": {
    "build:images": "node scripts/build-images.mjs",
    "build:video-player": "node scripts/build-video-player.mjs"
  },
  "devDependencies": {
    "hls.js": "1.7.0",
    "sharp": "0.35.3"
  }
}
